<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anagrams Part 2</title>
</head>
<body>
    <header><h1>Anagrams Part 2</h1></header>
    <h4>Click the button to find ALL the sets of 5 or more words</h4>
    <button id="findButton">Find Anagrams</button>
    <div id="results"></div>
<script src="words.js"></script>
<script src="anagrams.js"></script>   
</body>
</html>